-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Servidor: db:3306
-- Tiempo de generación: 20-10-2025 a las 20:35:22
-- Versión del servidor: 8.0.43
-- Versión de PHP: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ClinicaImagen`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CITAS`
--

CREATE TABLE `CITAS` (
  `id` int NOT NULL,
  `id_personal` int DEFAULT NULL,
  `id_paciente` int NOT NULL,
  `id_tratamiento` int DEFAULT NULL,
  `id_sucursal` int NOT NULL,
  `fecha_cita` datetime NOT NULL,
  `duracion` int DEFAULT 60 COMMENT 'Duración en minutos',
  `estado` enum('pendiente','confirmada') NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `HORARIOS_SUCURSAL`
--

CREATE TABLE `HORARIOS_SUCURSAL` (
  `id` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `dia` enum('lunes','martes','miercoles','jueves','viernes','sabado') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `hora_apertura` time DEFAULT NULL,
  `hora_cierre` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `HORARIOS_SUCURSAL`
--

INSERT INTO `HORARIOS_SUCURSAL` (`id`, `id_sucursal`, `dia`, `hora_apertura`, `hora_cierre`) VALUES
(3, 1, 'lunes', '08:00:00', '20:00:00'),
(4, 1, 'martes', '08:00:00', '20:00:00'),
(5, 1, 'miercoles', '08:00:00', '20:00:00'),
(6, 1, 'jueves', '08:00:00', '20:00:00'),
(7, 1, 'viernes', '08:00:00', '20:00:00'),
(8, 1, 'sabado', '09:00:00', '14:00:00'),
(9, 2, 'lunes', '08:00:00', '20:00:00'),
(10, 2, 'martes', '08:00:00', '20:00:00'),
(11, 2, 'miercoles', '08:00:00', '20:00:00'),
(12, 2, 'jueves', '08:00:00', '20:00:00'),
(13, 2, 'viernes', '08:00:00', '20:00:00'),
(14, 2, 'sabado', '08:00:00', '13:00:00'),
(15, 3, 'lunes', '08:00:00', '20:00:00'),
(16, 3, 'martes', '08:00:00', '20:00:00'),
(17, 3, 'miercoles', '08:00:00', '20:00:00'),
(18, 3, 'jueves', '08:00:00', '20:00:00'),
(19, 3, 'viernes', '08:00:00', '20:00:00'),
(20, 3, 'sabado', '09:00:00', '14:00:00'),
(21, 4, 'lunes', '08:00:00', '20:00:00'),
(22, 4, 'martes', '08:00:00', '20:00:00'),
(23, 4, 'miercoles', '08:00:00', '20:00:00'),
(24, 4, 'jueves', '08:00:00', '20:00:00'),
(25, 4, 'viernes', '08:00:00', '20:00:00'),
(26, 4, 'sabado', '09:00:00', '14:00:00'),
(27, 5, 'lunes', '08:00:00', '20:00:00'),
(28, 5, 'martes', '08:00:00', '20:00:00'),
(29, 5, 'miercoles', '08:00:00', '20:00:00'),
(30, 5, 'jueves', '08:00:00', '20:00:00'),
(31, 5, 'viernes', '08:00:00', '20:00:00'),
(32, 5, 'sabado', '09:00:00', '14:00:00'),
(38, 6, 'lunes', '08:00:00', '14:00:00'),
(39, 6, 'martes', '08:00:00', '16:00:00'),
(40, 6, 'miercoles', NULL, NULL),
(41, 6, 'jueves', '08:00:00', '16:00:00'),
(42, 6, 'viernes', '08:00:00', '16:00:00'),
(43, 6, 'sabado', NULL, NULL),
(44, 7, 'lunes', '08:00:00', '20:00:00'),
(45, 7, 'martes', '08:00:00', '20:00:00'),
(46, 7, 'miercoles', '08:00:00', '20:00:00'),
(47, 7, 'jueves', '08:00:00', '20:00:00'),
(48, 7, 'viernes', '08:00:00', '20:00:00'),
(49, 7, 'sabado', '09:00:00', '13:00:00'),
(62, 8, 'lunes', '14:00:00', '18:30:00'),
(63, 8, 'martes', '09:00:00', '12:00:00'),
(64, 8, 'miercoles', '09:00:00', '18:30:00'),
(65, 8, 'jueves', '17:00:00', '20:00:00'),
(66, 8, 'viernes', '09:00:00', '12:00:00'),
(67, 8, 'sabado', NULL, NULL),
(68, 9, 'lunes', '10:00:00', '18:00:00'),
(69, 9, 'martes', '10:00:00', '18:00:00'),
(70, 9, 'miercoles', '10:00:00', '18:00:00'),
(71, 9, 'jueves', '10:00:00', '18:00:00'),
(72, 9, 'viernes', '09:00:00', '20:00:00'),
(73, 9, 'sabado', '09:00:00', '13:00:00'),
(74, 10, 'lunes', '08:30:00', '19:00:00'),
(75, 10, 'martes', '08:30:00', '19:00:00'),
(76, 10, 'miercoles', '08:30:00', '19:00:00'),
(77, 10, 'jueves', '08:30:00', '19:00:00'),
(78, 10, 'viernes', '08:30:00', '19:00:00'),
(79, 10, 'sabado', '08:00:00', '14:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PACIENTES`
--

CREATE TABLE `PACIENTES` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `cedula` int NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `telefono` int NOT NULL,
  `ciudad` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `PACIENTES`
--

INSERT INTO `PACIENTES` (`id`, `id_user`, `nombre`, `cedula`, `fecha_nacimiento`, `telefono`, `ciudad`) VALUES
(4, 6, 'Emanuel', 55667788, '2006-07-05', 99333444, 'Marindia');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PERSONAL`
--

CREATE TABLE `PERSONAL` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `rol` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `PERSONAL`
--

INSERT INTO `PERSONAL` (`id`, `id_user`, `nombre`, `rol`) VALUES
(4, 4, 'Santi', 'Recepcionista'),
(5, 5, 'Juan', 'Doctor');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SUCURSALES`
--

CREATE TABLE `SUCURSALES` (
  `id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `ubicacion` varchar(255) NOT NULL,
  `departamento` varchar(255) NOT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `telefono_fijo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `SUCURSALES`
--

INSERT INTO `SUCURSALES` (`id`, `nombre`, `ubicacion`, `departamento`, `telefono`, `telefono_fijo`) VALUES
(1, 'Sede Caudillos', 'Bv. Artigas esq. Rivera 1443, oficina 121', 'Montevideo', '092 745 398', '2602 6631'),
(2, 'Sede Montevideo Shopping', 'Luis A. de Herrera 1248, oficina 321', 'Montevideo', '2602 6631', '092 745 398'),
(3, 'Sede Nuevo Centro', 'Sede Nuevo CentroBv Artigas 3126, apto. 1103', 'Montevideo', '092 745 398', '2602 6631'),
(4, 'Sede Carrasco', 'Portal de las Américas, loc. 109. Av. De las Américas', 'Canelones', '092 745 398', '2602 6631'),
(5, 'Sede Lagomar', 'Av. Giannattasio, 236, y Av. Secco García, Lagomar Norte', 'Canelones', '092 745 398', '2602 6631'),
(6, 'Sede Atlántida', 'C. 22 esquina, 15200 Atlántida', 'Canelones', '092 745 398', '2602 6631'),
(7, 'Sede Colonia', '18 de Julio esquina, 70000 Col. del Sacramento', 'Colonia', '092 745 398', NULL),
(8, 'Sede Libertad', 'Gral. José G. Artigas 815, 80100 Libertad', 'San José', '092 390 847', NULL),
(9, 'Sede Punta del Este', 'Edificio More Atlántico, Ave.Rosevelt 1246, 20005 Punta del Este', 'Maldonado', '092 745 398', NULL),
(10, 'Sede Las Piedras', 'Gral. Leandro Gómez 618, 15900 Las Piedras', 'Canelones', '098 786 833', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TRATAMIENTOS`
--

CREATE TABLE `TRATAMIENTOS` (
  `id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `detalles_pagina` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `TRATAMIENTOS`
--

INSERT INTO `TRATAMIENTOS` (`id`, `nombre`, `descripcion`, `slug`, `detalles_pagina`) VALUES
(1, 'Implantes', 'Soluciones permanentes para la pérdida de dientes, restaurando la función y estética de tu sonrisa.', 'implantes', '{\"imagen_grid_1\": \"img/implantes1.jpg\", \"imagen_grid_2\": \"img/implantes2.jpg\", \"texto_principal\": \"Los implantes dentales son la opción más avanzada para reemplazar dientes perdidos. Consisten en un tornillo de titanio que se integra con el hueso, actuando como una raíz artificial sobre la cual se coloca una corona. Ofrecen una solución duradera, funcional y estética, permitiéndote comer, hablar y sonreír con total normalidad.\"}'),
(2, 'Endodoncia', 'Tratamiento para salvar dientes dañados o infectados, eliminando el dolor y conservando tu pieza dental.', 'endodoncia', '{\"imagen_grid_1\": \"img/endodoncia1.jpg\", \"imagen_grid_2\": \"img/endodoncia2.jpg\", \"texto_principal\": \"La endodoncia, o tratamiento de conducto, es un procedimiento para salvar un diente cuya pulpa (el tejido interno) está inflamada o infectada. Se elimina la pulpa dañada, se limpia y sella el interior del diente, evitando la extracción y aliviando el dolor. Es la mejor manera de conservar tus dientes naturales.\"}'),
(3, 'Cirugía', 'Procedimientos quirúrgicos orales para solucionar problemas complejos y mejorar tu salud bucal.', 'cirugia', '{\"imagen_grid_1\": \"img/cirugia1.jpg\", \"imagen_grid_2\": \"img/cirugia2.jpg\", \"texto_principal\": \"Realizamos una variedad de procedimientos de cirugía oral, desde extracciones de muelas del juicio hasta cirugías más complejas. Nuestro equipo de especialistas utiliza tecnología de punta para garantizar intervenciones seguras, precisas y con una recuperación rápida, siempre enfocados en tu bienestar.\"}'),
(4, 'Ortodoncia', 'Alinea tus dientes y corrige la mordida para una sonrisa perfecta y una salud bucal óptima.', 'ortodoncia', '{\"imagen_grid_1\": \"img/ortodoncia1.jpg\", \"imagen_grid_2\": \"img/ortodoncia2.jpg\", \"texto_principal\": \"La ortodoncia no solo mejora la estética de tu sonrisa, sino también tu salud bucal. Ofrecemos diversas opciones, desde brackets tradicionales hasta alineadores invisibles, para corregir la posición de los dientes y la mordida. Un tratamiento de ortodoncia es una inversión en tu confianza y bienestar a largo plazo.\"}'),
(5, 'Periodoncia', 'Tratamiento de las encías para prevenir y solucionar problemas como la gingivitis y periodontitis.', 'periodoncia', '{\"imagen_grid_1\": \"img/periodoncia1.jpg\", \"imagen_grid_2\": \"img/periodoncia2.jpg\", \"texto_principal\": \"La periodoncia se enfoca en la salud de las encías y las estructuras que soportan los dientes. Tratamos desde la gingivitis hasta la periodontitis avanzada, utilizando técnicas modernas para detener la progresión de la enfermedad, regenerar tejido y mantener tus dientes sanos y firmes.\"}'),
(6, 'Cirugía Guiada para Implantes', 'Planificación digital y guías quirúrgicas para una colocación de implantes precisa y mínimamente invasiva.', 'cirugia-guiada-implantes', '{\"imagen_grid_1\": \"img/cirugia-guiada1.jpg\", \"imagen_grid_2\": \"img/cirugia-guiada2.jpg\", \"texto_principal\": \"La cirugía guiada para implantes es una técnica de vanguardia que utiliza un plan digital 3D para colocar implantes dentales con una precisión milimétrica. Esto reduce el tiempo de la cirugía, minimiza las molestias y acelera la recuperación. Es la tecnología más avanzada para asegurar el éxito de tus implantes.\"}'),
(7, 'Diseño de Sonrisa con Mock-up', 'Visualiza tu nueva sonrisa antes de empezar el tratamiento con una simulación directa en tu boca.', 'diseno-sonrisa-mockup', '{\"imagen_grid_1\": \"img/mockup1.jpg\", \"imagen_grid_2\": \"img/mockup2.jpg\", \"texto_principal\": \"El diseño de sonrisa te permite ver y sentir cómo será tu nueva sonrisa. A partir de un diseño digital, creamos un \'mock-up\' o maqueta en resina que se coloca temporalmente sobre tus dientes. Así, puedes evaluar la estética y funcionalidad antes de tomar una decisión definitiva sobre el tratamiento.\"}'),
(8, 'Placa Neuromiorrelajante / DOE', 'Férulas personalizadas para tratar el bruxismo, aliviar la tensión muscular y proteger tus dientes.', 'placa-neuromiorrelajante', '{\"imagen_grid_1\": \"img/placa-neuro1.jpg\", \"imagen_grid_2\": \"img/placa-neuro2.jpg\", \"texto_principal\": \"La placa neuromiorrelajante o férula de descarga es un dispositivo a medida que se usa para dormir. Ayuda a relajar los músculos de la mandíbula, previene el desgaste dental causado por el bruxismo (apretar o rechinar los dientes) y alivia dolores de cabeza y cuello asociados.\"}'),
(9, 'Placas de Blanqueamiento', 'Férulas personalizadas para un tratamiento de blanqueamiento dental profesional y seguro en casa.', 'placas-blanqueamiento', '{\"imagen_grid_1\": \"img/blanqueamiento1.jpg\", \"imagen_grid_2\": \"img/blanqueamiento2.jpg\", \"texto_principal\": \"Consigue una sonrisa más blanca y brillante con nuestras placas de blanqueamiento personalizadas. Se fabrican a partir de un molde de tus dientes para un ajuste perfecto, permitiendo que el gel blanqueador actúe de manera uniforme y segura, bajo la supervisión de nuestros profesionales.\"}'),
(10, 'Protector Bucal a Color', 'Protectores bucales personalizados para deportistas, ofreciendo máxima protección y un diseño único.', 'protector-bucal', '{\"imagen_grid_1\": \"img/protector-bucal1.jpg\", \"imagen_grid_2\": \"img/protector-bucal2.jpg\", \"texto_principal\": \"Protege tu sonrisa durante la práctica deportiva con nuestros protectores bucales a medida. A diferencia de los protectores estándar, se adaptan perfectamente a tus dientes, ofreciendo una protección superior y mayor comodidad. Además, puedes personalizarlos con tus colores favoritos.\"}'),
(11, 'Tomografía Volumétrica Cone Beam (CBCT)', 'Imágenes 3D de alta definición para un diagnóstico preciso de dientes, huesos y estructuras faciales.', 'cbct', '{\"imagen_grid_1\": \"img/cbct1.jpg\", \"imagen_grid_2\": \"img/cbct2.jpg\", \"texto_principal\": \"La Tomografía Volumétrica Cone Beam (CBCT) es la tecnología más avanzada en imagenología dental. Proporciona imágenes 3D de alta resolución con una dosis de radiación mucho menor que las tomografías médicas. Es indispensable para la planificación de implantes, evaluación de patologías, análisis de la vía aérea y cirugías complejas.\"}'),
(12, 'Radiografía Panorámica (OPT)', 'Visión general de todos los dientes, maxilares y estructuras circundantes en una sola imagen.', 'radiografia-panoramica', '{\"imagen_grid_1\": \"img/panoramica1.jpg\", \"imagen_grid_2\": \"img/panoramica2.jpg\", \"texto_principal\": \"La radiografía panorámica, también conocida como OPT, es un estudio fundamental que ofrece una vista completa de la boca. Permite evaluar la presencia de todos los dientes, incluyendo los que no han erupcionado, detectar patologías en los maxilares, y planificar tratamientos de ortodoncia, implantes y cirugía.\"}'),
(13, 'Telerradiografía lateral de perfil', 'Radiografía de perfil del cráneo, esencial para el diagnóstico y planificación en ortodoncia.', 'telerradiografia-lateral', '{\"imagen_grid_1\": \"img/telerradiografia1.jpg\", \"imagen_grid_2\": \"img/telerradiografia2.jpg\", \"texto_principal\": \"La telerradiografía lateral es una radiografía de perfil del cráneo que se utiliza para realizar los estudios cefalométricos. Es una herramienta indispensable en ortodoncia para evaluar el crecimiento facial, la relación entre los maxilares y la posición de los dientes, permitiendo una planificación de tratamiento precisa.\"}'),
(14, 'Estudios Cefalométricos Computarizados', 'Análisis precisos del cráneo y la cara para un diagnóstico y planificación de ortodoncia de alta calidad.', 'estudios-cefalometricos', '{\"imagen_grid_1\": \"img/cefalo1.jpg\", \"imagen_grid_2\": \"img/cefalo2.jpg\", \"texto_principal\": \"Los estudios cefalométricos son una herramienta fundamental en la ortodoncia. A partir de una radiografía de perfil, realizamos mediciones y análisis computarizados para evaluar el crecimiento y la relación de los huesos de la cara y los dientes. Esto nos permite realizar un diagnóstico preciso y planificar el tratamiento de ortodoncia más adecuado para cada paciente. Ofrecemos una amplia variedad de análisis reconocidos, como Ricketts, McNamara, Jarabak, Steiner, entre otros.\"}'),
(15, 'Análisis de Ricketts', 'Análisis cefalométrico completo para un diagnóstico ortodóntico detallado.', 'analisis-ricketts', '{\"imagen_grid_1\": \"img/ricketts1.jpg\", \"imagen_grid_2\": \"img/ricketts2.jpg\", \"texto_principal\": \"El análisis cefalométrico de Ricketts es uno de los más completos y utilizados en ortodoncia. Evalúa 32 factores que describen la morfología craneofacial, la posición de los dientes y los tejidos blandos, permitiendo un diagnóstico exhaustivo y una planificación de tratamiento muy precisa.\"}'),
(16, 'Análisis de McNamara', 'Análisis cefalométrico enfocado en la relación de los maxilares y la estética facial.', 'analisis-mcnamara', '{\"imagen_grid_1\": \"img/mcnamara1.jpg\", \"imagen_grid_2\": \"img/mcnamara2.jpg\", \"texto_principal\": \"El análisis de McNamara se centra en la posición de los maxilares con respecto al cráneo y la relación con los tejidos blandos de la cara. Es una herramienta clave para evaluar la armonía facial y planificar tratamientos de ortodoncia y cirugía ortognática.\"}'),
(17, 'Radiografías Intrabucales', 'Radiografías de alta resolución para el diagnóstico de caries, infecciones y problemas en las raíces dentales.', 'radiografias-intrabucales', '{\"imagen_grid_1\": \"img/intrabucal1.jpg\", \"imagen_grid_2\": \"img/intrabucal2.jpg\", \"texto_principal\": \"Las radiografías intrabucales son esenciales para el diagnóstico dental. Permiten detectar caries entre los dientes, evaluar la salud del hueso que rodea las raíces, diagnosticar infecciones y planificar tratamientos de endodoncia. Realizamos diferentes tipos, como periapicales, interproximales y oclusales, según la necesidad de cada paciente.\"}'),
(18, 'Estudio Fotográfico Dental', 'Registro fotográfico de alta calidad para el diagnóstico, planificación y seguimiento de tu tratamiento.', 'estudio-fotografico', '{\"imagen_grid_1\": \"img/fotos1.jpg\", \"imagen_grid_2\": \"img/fotos2.jpg\", \"texto_principal\": \"El estudio fotográfico es una parte esencial de la documentación dental. Realizamos un set completo de fotografías faciales y bucales que nos permiten analizar la estética de la sonrisa, la relación de los dientes y las encías, y planificar tratamientos de ortodoncia, carillas o diseño de sonrisa. También son fundamentales para comparar el antes y el después del tratamiento.\"}'),
(19, 'Modelos Digitales (3D)', 'Réplicas exactas de tu boca en formato digital para un análisis detallado y planificación precisa.', 'modelos-digitales-3d', '{\"imagen_grid_1\": \"img/modelos3d-1.jpg\", \"imagen_grid_2\": \"img/modelos3d-2.jpg\", \"texto_principal\": \"Los modelos digitales 3D, obtenidos a través de un escáner intraoral, son una réplica virtual exacta de tus dientes y encías. Nos permiten analizar tu mordida, medir el espacio disponible para los dientes y planificar tratamientos de ortodoncia, prótesis o implantes con una precisión inigualable. Se entregan con un visualizador 3D para que puedas verlos desde cualquier ángulo.\"}'),
(20, 'ATM (con laminografía)', 'Diagnóstico y tratamiento para los trastornos de la ATM, aliviando el dolor y mejorando la función mandibular.', 'atm-laminografia', '{\"imagen_grid_1\": \"img/atm1.jpg\", \"imagen_grid_2\": \"img/atm2.jpg\", \"texto_principal\": \"Los trastornos de la Articulación Temporomandibular (ATM) pueden causar dolor de mandíbula, cabeza y cuello, así como dificultad para masticar. Ofrecemos un diagnóstico preciso y tratamientos personalizados, como férulas de descarga y fisioterapia, para aliviar los síntomas y restaurar la función normal de tu mandíbula. La laminografía es una técnica radiográfica que nos permite obtener imágenes claras de la articulación.\"}');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USERS`
--

CREATE TABLE `USERS` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `hash_passw` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `USERS`
--

INSERT INTO `USERS` (`id`, `email`, `hash_passw`) VALUES
(4, 'santiagocalolivera099@gmail.com', '$2y$10$e.gWSvnM1idJzJz8.8C3z.El77ko8EeeBWGSVz.TDGI3xemJdTkfa'),
(5, 'holasoyjuan@gmail.com', '$2y$10$fS5FJprx0cHOn5gMw23iguTj1ZxGdNwHHgXv7.bXSofqsqwshV4LO'),
(6, 'holasoyemanuel@gmail.com', '$2y$10$CkpGgi.tZ0Prw3W/J.or6u35DSdmTucjYfKf1BF/TklzsumXC.9Ba');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `CITAS`
--
ALTER TABLE `CITAS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_paciente` (`id_paciente`),
  ADD KEY `id_personal` (`id_personal`),
  ADD KEY `id_tratamiento` (`id_tratamiento`),
  ADD KEY `id_sucursal_fk` (`id_sucursal`);

--
-- Indices de la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_sucursal` (`id_sucursal`);

--
-- Indices de la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_id_user` (`id_user`);

--
-- Indices de la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Indices de la tabla `SUCURSALES`
--
ALTER TABLE `SUCURSALES`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `TRATAMIENTOS`
--
ALTER TABLE `TRATAMIENTOS`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `USERS`
--
ALTER TABLE `USERS`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `CITAS`
--
ALTER TABLE `CITAS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `SUCURSALES`
--
ALTER TABLE `SUCURSALES`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `TRATAMIENTOS`
--
ALTER TABLE `TRATAMIENTOS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `USERS`
--
ALTER TABLE `USERS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `CITAS`
--
ALTER TABLE `CITAS`
  ADD CONSTRAINT `id_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `PACIENTES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_personal` FOREIGN KEY (`id_personal`) REFERENCES `PERSONAL` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_sucursal_fk` FOREIGN KEY (`id_sucursal`) REFERENCES `SUCURSALES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_tratamiento` FOREIGN KEY (`id_tratamiento`) REFERENCES `TRATAMIENTOS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  ADD CONSTRAINT `id_sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `SUCURSALES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  ADD CONSTRAINT `fk_id_user` FOREIGN KEY (`id_user`) REFERENCES `USERS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  ADD CONSTRAINT `id_user` FOREIGN KEY (`id_user`) REFERENCES `USERS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
