-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Servidor: db:3306
-- Tiempo de generación: 20-10-2025 a las 20:35:22
-- Versión del servidor: 8.0.43
-- Versión de PHP: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ClinicaImagen`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CITAS`
--

CREATE TABLE `CITAS` (
  `id` int NOT NULL,
  `id_personal` int DEFAULT NULL,
  `id_paciente` int NOT NULL,
  `id_tratamiento` int DEFAULT NULL,
  `id_sucursal` int NOT NULL,
  `fecha_cita` datetime NOT NULL,
  `estado` enum('pendiente','confirmada') NOT NULL,
  `fecha_creacion` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `HORARIOS_SUCURSAL`
--

CREATE TABLE `HORARIOS_SUCURSAL` (
  `id` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `dia` enum('lunes','martes','miercoles','jueves','viernes','sabado') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `hora_apertura` time DEFAULT NULL,
  `hora_cierre` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `HORARIOS_SUCURSAL`
--

INSERT INTO `HORARIOS_SUCURSAL` (`id`, `id_sucursal`, `dia`, `hora_apertura`, `hora_cierre`) VALUES
(3, 1, 'lunes', '08:00:00', '20:00:00'),
(4, 1, 'martes', '08:00:00', '20:00:00'),
(5, 1, 'miercoles', '08:00:00', '20:00:00'),
(6, 1, 'jueves', '08:00:00', '20:00:00'),
(7, 1, 'viernes', '08:00:00', '08:00:00'),
(8, 1, 'sabado', '09:00:00', '14:00:00'),
(9, 2, 'lunes', '08:00:00', '20:00:00'),
(10, 2, 'martes', '08:00:00', '20:00:00'),
(11, 2, 'miercoles', '08:00:00', '20:00:00'),
(12, 2, 'jueves', '08:00:00', '20:00:00'),
(13, 2, 'viernes', '08:00:00', '20:00:00'),
(14, 2, 'sabado', '08:00:00', '13:00:00'),
(15, 3, 'lunes', '08:00:00', '20:00:00'),
(16, 3, 'martes', '08:00:00', '20:00:00'),
(17, 3, 'miercoles', '08:00:00', '20:00:00'),
(18, 3, 'jueves', '08:00:00', '20:00:00'),
(19, 3, 'viernes', '08:00:00', '20:00:00'),
(20, 3, 'sabado', '09:00:00', '14:00:00'),
(21, 4, 'lunes', '08:00:00', '20:00:00'),
(22, 4, 'martes', '08:00:00', '20:00:00'),
(23, 4, 'miercoles', '08:00:00', '20:00:00'),
(24, 4, 'jueves', '08:00:00', '20:00:00'),
(25, 4, 'viernes', '08:00:00', '20:00:00'),
(26, 4, 'sabado', '09:00:00', '14:00:00'),
(27, 5, 'lunes', '08:00:00', '20:00:00'),
(28, 5, 'martes', '08:00:00', '20:00:00'),
(29, 5, 'miercoles', '08:00:00', '20:00:00'),
(30, 5, 'jueves', '08:00:00', '20:00:00'),
(31, 5, 'viernes', '08:00:00', '20:00:00'),
(32, 5, 'sabado', '09:00:00', '14:00:00'),
(38, 6, 'lunes', '08:00:00', '14:00:00'),
(39, 6, 'martes', '08:00:00', '16:00:00'),
(40, 6, 'miercoles', NULL, NULL),
(41, 6, 'jueves', '08:00:00', '16:00:00'),
(42, 6, 'viernes', '08:00:00', '16:00:00'),
(43, 6, 'sabado', NULL, NULL),
(44, 7, 'lunes', '08:00:00', '20:00:00'),
(45, 7, 'martes', '08:00:00', '20:00:00'),
(46, 7, 'miercoles', '08:00:00', '20:00:00'),
(47, 7, 'jueves', '08:00:00', '20:00:00'),
(48, 7, 'viernes', '08:00:00', '20:00:00'),
(49, 7, 'sabado', '09:00:00', '13:00:00'),
(62, 8, 'lunes', '14:00:00', '18:30:00'),
(63, 8, 'martes', '00:00:00', '00:00:00'),
(64, 8, 'miercoles', '09:00:00', '18:30:00'),
(65, 8, 'jueves', '17:00:00', '20:00:00'),
(66, 8, 'viernes', '09:00:00', '12:00:00'),
(67, 8, 'sabado', '00:00:00', '00:00:00'),
(68, 9, 'lunes', '10:00:00', '18:00:00'),
(69, 9, 'martes', '10:00:00', '18:00:00'),
(70, 9, 'miercoles', '10:00:00', '18:00:00'),
(71, 9, 'jueves', '10:00:00', '18:00:00'),
(72, 9, 'viernes', '12:00:00', '20:00:00'),
(73, 9, 'sabado', '09:00:00', '13:00:00'),
(74, 10, 'lunes', '08:30:00', '19:00:00'),
(75, 10, 'martes', '08:30:00', '19:00:00'),
(76, 10, 'miercoles', '08:30:00', '19:00:00'),
(77, 10, 'jueves', '08:30:00', '19:00:00'),
(78, 10, 'viernes', '08:30:00', '19:00:00'),
(79, 10, 'sabado', '08:00:00', '14:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PACIENTES`
--

CREATE TABLE `PACIENTES` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `cedula` int NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `telefono` int NOT NULL,
  `ciudad` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `PACIENTES`
--

INSERT INTO `PACIENTES` (`id`, `id_user`, `nombre`, `cedula`, `fecha_nacimiento`, `telefono`, `ciudad`) VALUES
(4, 6, 'Emanuel', 55667788, '2006-07-05', 99333444, 'Marindia');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PERSONAL`
--

CREATE TABLE `PERSONAL` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `rol` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `PERSONAL`
--

INSERT INTO `PERSONAL` (`id`, `id_user`, `nombre`, `rol`) VALUES
(4, 4, 'Santi', 'Recepcionista'),
(5, 5, 'Juan', 'Doctor');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SUCURSALES`
--

CREATE TABLE `SUCURSALES` (
  `id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `ubicacion` varchar(255) NOT NULL,
  `departamento` varchar(255) NOT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `telefono_fijo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `SUCURSALES`
--

INSERT INTO `SUCURSALES` (`id`, `nombre`, `ubicacion`, `departamento`, `telefono`, `telefono_fijo`) VALUES
(1, 'Sede Caudillos', 'Bv. Artigas esq. Rivera 1443, oficina 121', 'Montevideo', '092 745 398', '2602 6631'),
(2, 'Sede Montevideo Shopping', 'Luis A. de Herrera 1248, oficina 321', 'Montevideo', '2602 6631', '092 745 398'),
(3, 'Sede Nuevo Centro', 'Sede Nuevo CentroBv Artigas 3126, apto. 1103', 'Montevideo', '092 745 398', '2602 6631'),
(4, 'Sede Carrasco', 'Portal de las Américas, loc. 109. Av. De las Américas', 'Canelones', '092 745 398', '2602 6631'),
(5, 'Sede Lagomar', 'Av. Giannattasio, 236, y Av. Secco García, Lagomar Norte', 'Canelones', '092 745 398', '2602 6631'),
(6, 'Sede Atlántida', 'C. 22 esquina, 15200 Atlántida', 'Canelones', '092 745 398', '2602 6631'),
(7, 'Sede Colonia', '18 de Julio esquina, 70000 Col. del Sacramento', 'Colonia', '092 745 398', NULL),
(8, 'Sede Libertad', 'Gral. José G. Artigas 815, 80100 Libertad', 'San José', '092 390 847', NULL),
(9, 'Sede Punta del Este', 'Edificio More Atlántico, Ave.Rosevelt 1246, 20005 Punta del Este', 'Maldonado', '092 745 398', NULL),
(10, 'Sede Las Piedras', 'Gral. Leandro Gómez 618, 15900 Las Piedras', 'Canelones', '098 786 833', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TRATAMIENTOS`
--

CREATE TABLE `TRATAMIENTOS` (
  `id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `detalles_pagina` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `TRATAMIENTOS`
--

INSERT INTO `TRATAMIENTOS` (`id`, `nombre`, `descripcion`, `slug`, `detalles_pagina`) VALUES
(1, 'Alineadores Invisibles', 'Los alineadores invisibles...', 'alineadores-invisibles', '{\"imagen_grid_1\": \"img/alineadoresinvisibles1.jpg\", \"imagen_grid_2\": \"img/alineadoresinvisibles2.webp\", \"texto_principal\": \"Los alineadores invisibles corrigen tus dientes sin necesidad de brackets ni alambres.\\n\\nSon removibles, cómodos y prácticamente imperceptibles, ideales para quienes buscan discreción y libertad.\\n\\nSonreí con confianza mientras corregís tu sonrisa. Con nuestros alineadores invisibles, el tratamiento se adapta a tu rutina sin afectar tu imagen.\"}');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `USERS`
--

CREATE TABLE `USERS` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `hash_passw` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `USERS`
--

INSERT INTO `USERS` (`id`, `email`, `hash_passw`) VALUES
(4, 'santiagocalolivera099@gmail.com', '$2y$10$e.gWSvnM1idJzJz8.8C3z.El77ko8EeeBWGSVz.TDGI3xemJdTkfa'),
(5, 'holasoyjuan@gmail.com', '$2y$10$fS5FJprx0cHOn5gMw23iguTj1ZxGdNwHHgXv7.bXSofqsqwshV4LO'),
(6, 'holasoyemanuel@gmail.com', '$2y$10$CkpGgi.tZ0Prw3W/J.or6u35DSdmTucjYfKf1BF/TklzsumXC.9Ba');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `CITAS`
--
ALTER TABLE `CITAS`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_paciente` (`id_paciente`),
  ADD KEY `id_personal` (`id_personal`),
  ADD KEY `id_tratamiento` (`id_tratamiento`),
  ADD KEY `id_sucursal_fk` (`id_sucursal`);

--
-- Indices de la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_sucursal` (`id_sucursal`);

--
-- Indices de la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_id_user` (`id_user`);

--
-- Indices de la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Indices de la tabla `SUCURSALES`
--
ALTER TABLE `SUCURSALES`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `TRATAMIENTOS`
--
ALTER TABLE `TRATAMIENTOS`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `USERS`
--
ALTER TABLE `USERS`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `CITAS`
--
ALTER TABLE `CITAS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `SUCURSALES`
--
ALTER TABLE `SUCURSALES`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `TRATAMIENTOS`
--
ALTER TABLE `TRATAMIENTOS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `USERS`
--
ALTER TABLE `USERS`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `CITAS`
--
ALTER TABLE `CITAS`
  ADD CONSTRAINT `id_paciente` FOREIGN KEY (`id_paciente`) REFERENCES `PACIENTES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_personal` FOREIGN KEY (`id_personal`) REFERENCES `PERSONAL` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_sucursal_fk` FOREIGN KEY (`id_sucursal`) REFERENCES `SUCURSALES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_tratamiento` FOREIGN KEY (`id_tratamiento`) REFERENCES `TRATAMIENTOS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `HORARIOS_SUCURSAL`
--
ALTER TABLE `HORARIOS_SUCURSAL`
  ADD CONSTRAINT `id_sucursal` FOREIGN KEY (`id_sucursal`) REFERENCES `SUCURSALES` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `PACIENTES`
--
ALTER TABLE `PACIENTES`
  ADD CONSTRAINT `fk_id_user` FOREIGN KEY (`id_user`) REFERENCES `USERS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `PERSONAL`
--
ALTER TABLE `PERSONAL`
  ADD CONSTRAINT `id_user` FOREIGN KEY (`id_user`) REFERENCES `USERS` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
